{
  "private": true,
  "name": "rust-cache",
  "version": "2.9.2",
  "description": "Fork of Swatinem/rust-cache with configurable zstd cache compression.",
  "keywords": [
    "actions",
    "rust",
    "cache",
    "zstd"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmalicki/rust-cache.git"
  },
  "bugs": {
    "url": "https://github.com/jmalicki/rust-cache/issues"
  },
  "homepage": "https://github.com/jmalicki/rust-cache#readme",
  "type": "module",
  "upstream": {
    "source": "Swatinem/rust-cache",
    "version": "2.9.2",
    "url": "https://github.com/Swatinem/rust-cache/releases/tag/v2.9.2"
  },
  "dependencies": {
    "@actions/cache": "github:jmalicki/actions-cache#v6.2.0",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.7.0",
    "@actions/io": "^3.0.2",
    "@actions/warpbuild-cache": "npm:github-actions.warp-cache@1.4.7",
    "smol-toml": "^1.7.1"
  },
  "overrides": {
    "@actions/cache": {
      "@actions/glob": "$@actions/glob"
    },
    "@actions/warpbuild-cache": {
      "@actions/cache": "github:jmalicki/actions-cache#v6.2.0",
      "@actions/glob": "$@actions/glob"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^26.1.2",
    "linefix": "^0.1.1",
    "rollup": "^4.62.4",
    "typescript": "7.0.2"
  },
  "scripts": {
    "clean": "node -e \"(async () => { try { await require('fs/promises').rm('dist', { recursive: true }); } catch {} })()\"",
    "prebuild": "npm run clean",
    "build": "tsc && rollup --config .build/rollup.config.js",
    "test": "tsc && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run test",
    "prepare": "npm run build && linefix dist"
  }
}
